{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 Map \'bc\'b1\'c5\'c3 \'bd\'c3 \'be\'d7\'bc\'c7\'c0\'bb \'c3\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 MapKit\'c0\'bb \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5 \'bb\'f3\'b4\'dc \'b9\'d9 \'c3\'b9\'b9\'f8\'c2\'b0 \'be\'c6\'c0\'cc\'c4\'dc\'bf\'a1 deletegate \'c1\'d8\'b4\'d9.\
2. MKMapViewDelegate\'b8\'a6 \'bb\'f3\'bc\'d3\'c7\'cf\'b7\'c1\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'f3\'bc\'d3 \'b9\'de\'be\'c6\'c1\'d8\'b4\'d9.\
3. \'be\'b4\'b4\'d9.\
\
4. 'longitude'\'b8\'a6 'longtitude'\'b7\'ce \'be\'cb\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9.\
5. \'c0\'cc\'c1\'a8 \'b9\'d9\'b2\'dc \'bc\'f6 \'be\'f8\'b4\'d9.\
6. 'longtitude'\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'b1\'d7\'b0\'cd\'c0\'ba 'longitude'\'c0\'cc\'b4\'d9.}